token literal names:
null
'module'
'['
'exactly'
','
']'
'as'
'open'
'='
'{'
'}'
'let'
'fact'
'assert'
'.'
'fun'
':'
'run'
'check'
'('
')'
'private'
'pred'
'but'
'expect'
'for'
'seq'
'int'
'abstract'
'sig'
'enum'
'lone'
'one'
'some'
'+'
'extends'
'in'
'!'
'not'
'=>'
'implies'
'else'
'sum'
'seq/Int'
'@'
'this'
'-'
'none'
'univ'
'iden'
'disj'
'disjoint'
'all'
'no'
'#'
'*'
'^'
'set'
'~'
'<<'
'>>'
'>>>'
'||'
'or'
'&&'
'and'
'<=>'
'iff'
'&'
'++'
'<:'
':>'
'->'
'<'
'>'
'=<'
'>='
'<='
'|'
'this/'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
ID
ALPHA
WS
COMMENT
LINE_COMMENT
STRING

rule names:
specification
module
names_opt
as_name_opt
para_open
open
macro_expr
macro
paragraph
factDecl
name_opt
assertDecl
nameID
decls_f
funExpr
funDecl
nameOrBlock
name_cmd_opt
scope_opt
run_or_check
cmdDecl
paraDecls
paraDecls_opt
predDecl
typescopes
but_typescopes
expect_digit
scope
exactly_opt
typescope
decls
multiplicity
abs
priv
abs_multiplicity
sigDecl
names
enumDecl
mult
union
superSet
sigExt
sigExtension
exprs
notOp
decls_e
expr
num
const_sets
constant
disjFunc
disjoint
disj
comma_opt
decl
letDecl
quant
setCard
tcOp
unOp
bit_shifter_operators
dotOp
add
sub
binOp
mult_or_set
arrowOp
rel_operators
compareOp
block
block_opt
blockOrBar
bar
name
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 728, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 5, 2, 154, 10, 2, 3, 2, 7, 2, 157, 10, 2, 12, 2, 14, 2, 160, 11, 2, 3, 2, 5, 2, 163, 10, 2, 3, 2, 7, 2, 166, 10, 2, 12, 2, 14, 2, 169, 11, 2, 3, 2, 3, 2, 5, 2, 173, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 179, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 3, 7, 3, 187, 10, 3, 12, 3, 14, 3, 190, 11, 3, 3, 3, 3, 3, 5, 3, 194, 10, 3, 3, 4, 5, 4, 197, 10, 4, 3, 5, 3, 5, 5, 5, 201, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 216, 10, 8, 3, 8, 3, 8, 7, 8, 220, 10, 8, 12, 8, 14, 8, 223, 11, 8, 3, 8, 5, 8, 226, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 5, 8, 234, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 242, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 263, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 299, 10, 18, 5, 18, 301, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 20, 5, 20, 309, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 322, 10, 23, 12, 23, 14, 23, 325, 11, 23, 5, 23, 327, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 334, 10, 23, 12, 23, 14, 23, 337, 11, 23, 5, 23, 339, 10, 23, 3, 23, 5, 23, 342, 10, 23, 3, 24, 5, 24, 345, 10, 24, 3, 25, 5, 25, 348, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 358, 10, 26, 12, 26, 14, 26, 361, 11, 26, 3, 27, 3, 27, 5, 27, 365, 10, 27, 3, 28, 3, 28, 5, 28, 369, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 382, 10, 29, 3, 30, 5, 30, 385, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 392, 10, 31, 3, 32, 5, 32, 395, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 400, 10, 32, 12, 32, 14, 32, 403, 11, 32, 5, 32, 405, 10, 32, 3, 33, 5, 33, 408, 10, 33, 3, 34, 5, 34, 411, 10, 34, 3, 35, 5, 35, 414, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 422, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 437, 10, 38, 12, 38, 14, 38, 440, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 453, 10, 41, 12, 41, 14, 41, 456, 11, 41, 3, 42, 3, 42, 5, 42, 460, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 466, 10, 43, 3, 44, 5, 44, 469, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 474, 10, 45, 12, 45, 14, 45, 477, 11, 45, 5, 45, 479, 10, 45, 3, 46, 5, 46, 482, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 487, 10, 47, 12, 47, 14, 47, 490, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 497, 10, 48, 12, 48, 14, 48, 500, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 513, 10, 48, 3, 48, 3, 48, 5, 48, 517, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 541, 10, 48, 12, 48, 14, 48, 544, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 551, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 577, 10, 48, 12, 48, 14, 48, 580, 11, 48, 3, 49, 5, 49, 583, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 591, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 598, 10, 52, 12, 52, 14, 52, 601, 11, 52, 5, 52, 603, 10, 52, 3, 52, 3, 52, 3, 53, 5, 53, 608, 10, 53, 3, 54, 5, 54, 611, 10, 54, 3, 55, 5, 55, 614, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 628, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 649, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 675, 10, 66, 3, 67, 3, 67, 5, 67, 679, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 689, 10, 70, 3, 71, 3, 71, 7, 71, 693, 10, 71, 12, 71, 14, 71, 696, 11, 71, 3, 71, 3, 71, 3, 72, 5, 72, 701, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 707, 10, 73, 3, 74, 3, 74, 3, 75, 5, 75, 712, 10, 75, 3, 75, 3, 75, 7, 75, 716, 10, 75, 12, 75, 14, 75, 719, 11, 75, 3, 75, 3, 75, 3, 76, 6, 76, 724, 10, 76, 13, 76, 14, 76, 725, 3, 76, 3, 454, 3, 94, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 12, 3, 2, 19, 20, 3, 2, 33, 35, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 49, 51, 3, 2, 52, 53, 5, 2, 33, 35, 44, 44, 54, 55, 3, 2, 57, 58, 3, 2, 61, 63, 4, 2, 10, 10, 75, 79, 2, 782, 2, 172, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 196, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 233, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 347, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 364, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 459, 3, 2, 2, 2, 84, 465, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 481, 3, 2, 2, 2, 92, 483, 3, 2, 2, 2, 94, 550, 3, 2, 2, 2, 96, 582, 3, 2, 2, 2, 98, 586, 3, 2, 2, 2, 100, 590, 3, 2, 2, 2, 102, 592, 3, 2, 2, 2, 104, 607, 3, 2, 2, 2, 106, 610, 3, 2, 2, 2, 108, 613, 3, 2, 2, 2, 110, 627, 3, 2, 2, 2, 112, 629, 3, 2, 2, 2, 114, 633, 3, 2, 2, 2, 116, 635, 3, 2, 2, 2, 118, 637, 3, 2, 2, 2, 120, 648, 3, 2, 2, 2, 122, 650, 3, 2, 2, 2, 124, 652, 3, 2, 2, 2, 126, 654, 3, 2, 2, 2, 128, 656, 3, 2, 2, 2, 130, 674, 3, 2, 2, 2, 132, 678, 3, 2, 2, 2, 134, 680, 3, 2, 2, 2, 136, 684, 3, 2, 2, 2, 138, 688, 3, 2, 2, 2, 140, 690, 3, 2, 2, 2, 142, 700, 3, 2, 2, 2, 144, 706, 3, 2, 2, 2, 146, 708, 3, 2, 2, 2, 148, 711, 3, 2, 2, 2, 150, 723, 3, 2, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 157, 5, 12, 7, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 4, 3, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 7, 2, 2, 3, 171, 173, 7, 2, 2, 3, 172, 153, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 3, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 193, 5, 148, 75, 2, 176, 178, 7, 4, 2, 2, 177, 179, 7, 5, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 188, 5, 148, 75, 2, 181, 183, 7, 6, 2, 2, 182, 184, 7, 5, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 5, 148, 75, 2, 186, 181, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 194, 3, 2, 2, 2, 193, 176, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 5, 3, 2, 2, 2, 195, 197, 5, 74, 38, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 7, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 201, 5, 148, 75, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 9, 3, 2, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 6, 4, 2, 204, 205, 7, 7, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 11, 3, 2, 2, 2, 208, 209, 5, 68, 35, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 148, 75, 2, 211, 212, 5, 10, 6, 2, 212, 213, 5, 8, 5, 2, 213, 13, 3, 2, 2, 2, 214, 216, 7, 10, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 225, 7, 11, 2, 2, 218, 220, 5, 94, 48, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 62, 32, 2, 225, 221, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 234, 7, 12, 2, 2, 228, 231, 7, 10, 2, 2, 229, 232, 5, 94, 48, 2, 230, 232, 5, 62, 32, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 15, 3, 2, 2, 2, 235, 236, 7, 13, 2, 2, 236, 241, 5, 148, 75, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 74, 38, 2, 239, 240, 7, 7, 2, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 14, 8, 2, 244, 17, 3, 2, 2, 2, 245, 254, 5, 20, 11, 2, 246, 254, 5, 24, 13, 2, 247, 254, 5, 32, 17, 2, 248, 254, 5, 42, 22, 2, 249, 254, 5, 76, 39, 2, 250, 254, 5, 72, 37, 2, 251, 254, 5, 48, 25, 2, 252, 254, 5, 16, 9, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 257, 7, 14, 2, 2, 256, 258, 5, 148, 75, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 140, 71, 2, 260, 21, 3, 2, 2, 2, 261, 263, 5, 148, 75, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 23, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 5, 140, 71, 2, 267, 25, 3, 2, 2, 2, 268, 269, 5, 148, 75, 2, 269, 270, 7, 16, 2, 2, 270, 271, 7, 84, 2, 2, 271, 274, 3, 2, 2, 2, 272, 274, 7, 84, 2, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 5, 62, 32, 2, 277, 278, 7, 12, 2, 2, 278, 29, 3, 2, 2, 2, 279, 280, 5, 94, 48, 2, 280, 31, 3, 2, 2, 2, 281, 282, 5, 68, 35, 2, 282, 283, 7, 17, 2, 2, 283, 284, 5, 26, 14, 2, 284, 285, 5, 46, 24, 2, 285, 286, 7, 18, 2, 2, 286, 287, 5, 94, 48, 2, 287, 288, 7, 11, 2, 2, 288, 289, 5, 30, 16, 2, 289, 290, 7, 12, 2, 2, 290, 33, 3, 2, 2, 2, 291, 294, 5, 148, 75, 2, 292, 294, 5, 140, 71, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 301, 3, 2, 2, 2, 295, 296, 5, 26, 14, 2, 296, 297, 5, 140, 71, 2, 297, 299, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 35, 3, 2, 2, 2, 302, 303, 5, 148, 75, 2, 303, 304, 7, 18, 2, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 309, 5, 56, 29, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 39, 3, 2, 2, 2, 310, 311, 9, 2, 2, 2, 311, 41, 3, 2, 2, 2, 312, 313, 5, 36, 19, 2, 313, 314, 5, 40, 21, 2, 314, 315, 5, 34, 18, 2, 315, 316, 5, 38, 20, 2, 316, 43, 3, 2, 2, 2, 317, 326, 7, 21, 2, 2, 318, 323, 5, 110, 56, 2, 319, 320, 7, 6, 2, 2, 320, 322, 5, 110, 56, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 342, 7, 22, 2, 2, 329, 338, 7, 4, 2, 2, 330, 335, 5, 110, 56, 2, 331, 332, 7, 6, 2, 2, 332, 334, 5, 110, 56, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 7, 2, 2, 341, 317, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 342, 45, 3, 2, 2, 2, 343, 345, 5, 44, 23, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 47, 3, 2, 2, 2, 346, 348, 7, 23, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 24, 2, 2, 350, 351, 5, 26, 14, 2, 351, 352, 5, 46, 24, 2, 352, 353, 5, 140, 71, 2, 353, 49, 3, 2, 2, 2, 354, 359, 5, 60, 31, 2, 355, 356, 7, 6, 2, 2, 356, 358, 5, 60, 31, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 51, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 25, 2, 2, 363, 365, 5, 50, 26, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 53, 3, 2, 2, 2, 366, 367, 7, 26, 2, 2, 367, 369, 7, 83, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 55, 3, 2, 2, 2, 370, 371, 7, 27, 2, 2, 371, 372, 5, 150, 76, 2, 372, 373, 5, 52, 27, 2, 373, 374, 5, 54, 28, 2, 374, 382, 3, 2, 2, 2, 375, 376, 7, 27, 2, 2, 376, 377, 5, 50, 26, 2, 377, 378, 5, 54, 28, 2, 378, 382, 3, 2, 2, 2, 379, 380, 7, 26, 2, 2, 380, 382, 7, 83, 2, 2, 381, 370, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 57, 3, 2, 2, 2, 383, 385, 7, 5, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 59, 3, 2, 2, 2, 386, 387, 5, 58, 30, 2, 387, 391, 5, 150, 76, 2, 388, 392, 5, 148, 75, 2, 389, 392, 7, 28, 2, 2, 390, 392, 7, 29, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 61, 3, 2, 2, 2, 393, 395, 7, 6, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 401, 5, 110, 56, 2, 397, 398, 7, 6, 2, 2, 398, 400, 5, 110, 56, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 63, 3, 2, 2, 2, 406, 408, 5, 78, 40, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 65, 3, 2, 2, 2, 409, 411, 7, 30, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 67, 3, 2, 2, 2, 412, 414, 7, 23, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 69, 3, 2, 2, 2, 415, 416, 5, 66, 34, 2, 416, 417, 5, 64, 33, 2, 417, 422, 3, 2, 2, 2, 418, 419, 5, 64, 33, 2, 419, 420, 5, 66, 34, 2, 420, 422, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 71, 3, 2, 2, 2, 423, 424, 5, 68, 35, 2, 424, 425, 5, 70, 36, 2, 425, 426, 7, 31, 2, 2, 426, 427, 5, 74, 38, 2, 427, 428, 5, 86, 44, 2, 428, 429, 7, 11, 2, 2, 429, 430, 5, 62, 32, 2, 430, 431, 7, 12, 2, 2, 431, 432, 5, 142, 72, 2, 432, 73, 3, 2, 2, 2, 433, 438, 5, 148, 75, 2, 434, 435, 7, 6, 2, 2, 435, 437, 5, 148, 75, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 75, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 32, 2, 2, 442, 443, 5, 148, 75, 2, 443, 444, 7, 11, 2, 2, 444, 445, 5, 74, 38, 2, 445, 446, 7, 12, 2, 2, 446, 77, 3, 2, 2, 2, 447, 448, 9, 3, 2, 2, 448, 79, 3, 2, 2, 2, 449, 454, 5, 148, 75, 2, 450, 451, 7, 36, 2, 2, 451, 453, 5, 148, 75, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 81, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 460, 5, 148, 75, 2, 458, 460, 5, 80, 41, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 83, 3, 2, 2, 2, 461, 462, 7, 37, 2, 2, 462, 466, 5, 148, 75, 2, 463, 464, 7, 38, 2, 2, 464, 466, 5, 82, 42, 2, 465, 461, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 85, 3, 2, 2, 2, 467, 469, 5, 84, 43, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 87, 3, 2, 2, 2, 470, 475, 5, 94, 48, 2, 471, 472, 7, 6, 2, 2, 472, 474, 5, 94, 48, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 470, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 89, 3, 2, 2, 2, 480, 482, 9, 4, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 91, 3, 2, 2, 2, 483, 488, 5, 110, 56, 2, 484, 485, 7, 6, 2, 2, 485, 487, 5, 110, 56, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 93, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 8, 48, 1, 2, 492, 493, 7, 13, 2, 2, 493, 498, 5, 112, 57, 2, 494, 495, 7, 6, 2, 2, 495, 497, 5, 112, 57, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 5, 144, 73, 2, 502, 551, 3, 2, 2, 2, 503, 504, 5, 114, 58, 2, 504, 505, 5, 92, 47, 2, 505, 506, 5, 144, 73, 2, 506, 551, 3, 2, 2, 2, 507, 508, 5, 120, 61, 2, 508, 509, 5, 94, 48, 22, 509, 551, 3, 2, 2, 2, 510, 512, 7, 44, 2, 2, 511, 513, 7, 4, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 5, 88, 45, 2, 515, 517, 7, 7, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 551, 3, 2, 2, 2, 518, 551, 5, 102, 52, 2, 519, 551, 5, 100, 51, 2, 520, 551, 7, 29, 2, 2, 521, 551, 7, 45, 2, 2, 522, 523, 7, 21, 2, 2, 523, 524, 5, 94, 48, 2, 524, 525, 7, 22, 2, 2, 525, 551, 3, 2, 2, 2, 526, 551, 5, 148, 75, 2, 527, 528, 7, 46, 2, 2, 528, 551, 5, 148, 75, 2, 529, 551, 7, 47, 2, 2, 530, 551, 5, 140, 71, 2, 531, 532, 5, 114, 58, 2, 532, 533, 5, 94, 48, 2, 533, 534, 5, 130, 66, 2, 534, 535, 5, 94, 48, 6, 535, 551, 3, 2, 2, 2, 536, 537, 7, 11, 2, 2, 537, 542, 5, 110, 56, 2, 538, 539, 7, 6, 2, 2, 539, 541, 5, 110, 56, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 5, 144, 73, 2, 546, 547, 7, 12, 2, 2, 547, 551, 3, 2, 2, 2, 548, 551, 5, 28, 15, 2, 549, 551, 7, 89, 2, 2, 550, 491, 3, 2, 2, 2, 550, 503, 3, 2, 2, 2, 550, 507, 3, 2, 2, 2, 550, 510, 3, 2, 2, 2, 550, 518, 3, 2, 2, 2, 550, 519, 3, 2, 2, 2, 550, 520, 3, 2, 2, 2, 550, 521, 3, 2, 2, 2, 550, 522, 3, 2, 2, 2, 550, 526, 3, 2, 2, 2, 550, 527, 3, 2, 2, 2, 550, 529, 3, 2, 2, 2, 550, 530, 3, 2, 2, 2, 550, 531, 3, 2, 2, 2, 550, 536, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 578, 3, 2, 2, 2, 552, 553, 12, 21, 2, 2, 553, 554, 5, 130, 66, 2, 554, 555, 5, 94, 48, 22, 555, 577, 3, 2, 2, 2, 556, 557, 12, 20, 2, 2, 557, 558, 5, 134, 68, 2, 558, 559, 5, 94, 48, 21, 559, 577, 3, 2, 2, 2, 560, 561, 12, 19, 2, 2, 561, 562, 5, 90, 46, 2, 562, 563, 5, 138, 70, 2, 563, 564, 5, 94, 48, 20, 564, 577, 3, 2, 2, 2, 565, 566, 12, 18, 2, 2, 566, 567, 9, 5, 2, 2, 567, 568, 5, 94, 48, 2, 568, 569, 7, 43, 2, 2, 569, 570, 5, 94, 48, 19, 570, 577, 3, 2, 2, 2, 571, 572, 12, 16, 2, 2, 572, 573, 7, 4, 2, 2, 573, 574, 5, 88, 45, 2, 574, 575, 7, 7, 2, 2, 575, 577, 3, 2, 2, 2, 576, 552, 3, 2, 2, 2, 576, 556, 3, 2, 2, 2, 576, 560, 3, 2, 2, 2, 576, 565, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 95, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 7, 48, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 5, 150, 76, 2, 585, 97, 3, 2, 2, 2, 586, 587, 9, 6, 2, 2, 587, 99, 3, 2, 2, 2, 588, 591, 5, 96, 49, 2, 589, 591, 5, 98, 50, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 101, 3, 2, 2, 2, 592, 593, 7, 52, 2, 2, 593, 602, 7, 4, 2, 2, 594, 599, 5, 94, 48, 2, 595, 596, 7, 6, 2, 2, 596, 598, 5, 94, 48, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 7, 2, 2, 605, 103, 3, 2, 2, 2, 606, 608, 9, 7, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 105, 3, 2, 2, 2, 609, 611, 7, 52, 2, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 107, 3, 2, 2, 2, 612, 614, 7, 6, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 109, 3, 2, 2, 2, 615, 616, 5, 68, 35, 2, 616, 617, 5, 104, 53, 2, 617, 618, 5, 74, 38, 2, 618, 619, 7, 18, 2, 2, 619, 620, 5, 106, 54, 2, 620, 621, 5, 94, 48, 2, 621, 622, 5, 108, 55, 2, 622, 628, 3, 2, 2, 2, 623, 624, 5, 148, 75, 2, 624, 625, 7, 10, 2, 2, 625, 626, 5, 94, 48, 2, 626, 628, 3, 2, 2, 2, 627, 615, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 628, 111, 3, 2, 2, 2, 629, 630, 5, 148, 75, 2, 630, 631, 7, 10, 2, 2, 631, 632, 5, 94, 48, 2, 632, 113, 3, 2, 2, 2, 633, 634, 9, 8, 2, 2, 634, 115, 3, 2, 2, 2, 635, 636, 7, 56, 2, 2, 636, 117, 3, 2, 2, 2, 637, 638, 9, 9, 2, 2, 638, 119, 3, 2, 2, 2, 639, 649, 7, 39, 2, 2, 640, 649, 7, 40, 2, 2, 641, 649, 7, 55, 2, 2, 642, 649, 5, 78, 40, 2, 643, 649, 7, 59, 2, 2, 644, 649, 5, 116, 59, 2, 645, 649, 7, 60, 2, 2, 646, 649, 5, 118, 60, 2, 647, 649, 7, 28, 2, 2, 648, 639, 3, 2, 2, 2, 648, 640, 3, 2, 2, 2, 648, 641, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 648, 643, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 648, 645, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 121, 3, 2, 2, 2, 650, 651, 9, 10, 2, 2, 651, 123, 3, 2, 2, 2, 652, 653, 7, 16, 2, 2, 653, 125, 3, 2, 2, 2, 654, 655, 7, 36, 2, 2, 655, 127, 3, 2, 2, 2, 656, 657, 7, 48, 2, 2, 657, 129, 3, 2, 2, 2, 658, 675, 7, 64, 2, 2, 659, 675, 7, 65, 2, 2, 660, 675, 7, 66, 2, 2, 661, 675, 7, 67, 2, 2, 662, 675, 7, 68, 2, 2, 663, 675, 7, 69, 2, 2, 664, 675, 7, 41, 2, 2, 665, 675, 7, 42, 2, 2, 666, 675, 7, 70, 2, 2, 667, 675, 5, 126, 64, 2, 668, 675, 5, 128, 65, 2, 669, 675, 7, 71, 2, 2, 670, 675, 7, 72, 2, 2, 671, 675, 7, 73, 2, 2, 672, 675, 5, 124, 63, 2, 673, 675, 5, 122, 62, 2, 674, 658, 3, 2, 2, 2, 674, 659, 3, 2, 2, 2, 674, 660, 3, 2, 2, 2, 674, 661, 3, 2, 2, 2, 674, 662, 3, 2, 2, 2, 674, 663, 3, 2, 2, 2, 674, 664, 3, 2, 2, 2, 674, 665, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 674, 667, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 131, 3, 2, 2, 2, 676, 679, 5, 78, 40, 2, 677, 679, 7, 59, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 133, 3, 2, 2, 2, 680, 681, 5, 132, 67, 2, 681, 682, 7, 74, 2, 2, 682, 683, 5, 132, 67, 2, 683, 135, 3, 2, 2, 2, 684, 685, 9, 11, 2, 2, 685, 137, 3, 2, 2, 2, 686, 689, 5, 136, 69, 2, 687, 689, 7, 38, 2, 2, 688, 686, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 139, 3, 2, 2, 2, 690, 694, 7, 11, 2, 2, 691, 693, 5, 94, 48, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 7, 12, 2, 2, 698, 141, 3, 2, 2, 2, 699, 701, 5, 140, 71, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 143, 3, 2, 2, 2, 702, 707, 5, 140, 71, 2, 703, 704, 5, 146, 74, 2, 704, 705, 5, 94, 48, 2, 705, 707, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 706, 703, 3, 2, 2, 2, 707, 145, 3, 2, 2, 2, 708, 709, 7, 80, 2, 2, 709, 147, 3, 2, 2, 2, 710, 712, 7, 81, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 717, 3, 2, 2, 2, 713, 714, 7, 84, 2, 2, 714, 716, 7, 82, 2, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 7, 84, 2, 2, 721, 149, 3, 2, 2, 2, 722, 724, 7, 83, 2, 2, 723, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 151, 3, 2, 2, 2, 83, 153, 158, 162, 167, 172, 178, 183, 188, 193, 196, 200, 206, 215, 221, 225, 231, 233, 241, 253, 257, 262, 273, 293, 298, 300, 305, 308, 323, 326, 335, 338, 341, 344, 347, 359, 364, 368, 381, 384, 391, 394, 401, 404, 407, 410, 413, 421, 438, 454, 459, 465, 468, 475, 478, 481, 488, 498, 512, 516, 542, 550, 576, 578, 582, 590, 599, 602, 607, 610, 613, 627, 648, 674, 678, 688, 694, 700, 706, 711, 717, 725]